<section class="container-fluid filterc rounded fifteenm-t fifteenpc fifteenp-b relative-position">
  <div class="filter_t"> Filter </div>
  <div class="row">
    <aside class="form-group col-sm-3">
      <label for="sacs">SACS</label>
      <ng-select [items]="sacsFilterValues" bindLabel="name" placeholder="SACS" appendTo="body"
        [(ngModel)]="selectedSacs" (ngModelChange)="filterChange()" multiple="true" [disabled]="loader">
      </ng-select>
    </aside>

    <aside class="form-group col-sm-3">
      <label for="facility">Facility</label>
      <ng-select [items]="facilityFilterValues" bindLabel="name" placeholder="Facility" appendTo="body"
        [(ngModel)]="selectedFacility" (ngModelChange)="filterChange()" multiple="true" [disabled]="loader">
      </ng-select>
    </aside>

    <aside class="form-group col-sm-3">
      <label for="facility">Regimen</label>
      <ng-select [items]="regimenFilterValues" bindLabel="name" placeholder="Regimen" appendTo="body"
        [(ngModel)]="selectedRegimen" (ngModelChange)="filterChange()" multiple="false" [disabled]="loader">
      </ng-select>
    </aside>

    <aside class="form-group col-sm-3">
      <label for="category">Category</label>
      <ng-select [items]="categoryFilterValues" bindLabel="name" placeholder="Category" [(ngModel)]="selectedCategory"
        (ngModelChange)="filterChange()" appendTo="body" multiple="true" [disabled]="loader">
      </ng-select>
    </aside>

    <aside class="form-group col-sm-6">
      <label for="productName">Status</label>
      <ng-select [items]="statusFilterValues" bindLabel="name" placeholder="Status" [(ngModel)]="selectedStatus"
        (ngModelChange)="filterChange()" appendTo="body" multiple="true" [disabled]="loader">
      </ng-select>
    </aside>
    <aside class="form-group col-sm-3">
      <label for="dispenseStartDate">Regimen Start Date</label>
      <input type="text" bsDatepicker class="form-control" [(ngModel)]="registrationStartDate" (ngModelChange)="filterChange()"
        [disabled]="loader">
    </aside>

    <aside class="form-group col-sm-3">
      <label for="dispenseEndDate">Regimen End Date</label>
      <input type="text" bsDatepicker class="form-control" [(ngModel)]="registrationEndDate" (ngModelChange)="filterChange()"
        [disabled]="loader">
    </aside>
  </div>
</section>

<section class="container-fluid fifteenm-t clearfix">
  <div class="row fifteenm_tb">
    <div class="col-sm-4 zerop_l">
    </div>
    <div class="col-sm-8 zerop_r ">
      <button class="btn btn-success float-right button_c" (click)="download('csv')"> CSV </button>
      <button class="btn btn-success float-right button_c" (click)="download('xlsx')"> XLSX </button>
      <button class="btn btn-success float-right button_c" (click)="download('xls')"> XLS </button>
    </div>
  </div>
</section>
<section class="container-fluid fifteenm-t">
  <div class="" *ngIf="loader">
    <div class="spinner">
      <img src="/static/assets/loading.gif"></div>
  </div>
  <div class="table-c row">
    <table class="table table-striped table-bordered table-hover soch-tables">
      <thead>
        <tr>
          <th>Facility</th>
          <th>Regimen</th>
          <th>Adult Beneficiary Count</th>
          <th>Pediatric Beneficiary Count</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of rawSummaryData | paginate: config">
          <td style="text-align: left;">{{ row[0] }}</td>
          <td style="text-align: left;">{{ row[1] }}</td>
          <td>{{ row[2] | number }}</td>
          <td>{{ row[3] | number }}</td>
        </tr>
      </tbody>
    </table>
    <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
  </div>
</section>
