<section class="container-fluid filterc rounded fifteenm-t fifteenpc fifteenp-b relative-position">
        <div class="filter_t"> Filter </div>
        <div class="row">
          <aside class="form-group col-sm-3">
            <label for="sacs" class="required">SACS</label>
            <ng-select [items]="sacsFilterValues" bindLabel="name" placeholder="SACS" appendTo="body"
              [(ngModel)]="selectedSacs" (ngModelChange)="getFilter();filterChange()" [disabled]="loader">
            </ng-select>
          </aside>
      
          <aside class="form-group col-sm-3">
            <label for="facility" >Facility</label>
            <ng-select [items]="facilityFilterValues" bindLabel="name" placeholder="Facility" appendTo="body"
              [(ngModel)]="selectedFacility" (ngModelChange)="getFilter();filterChange()" [disabled]="loader" multiple="false">
            </ng-select>
          </aside>
          <aside class="form-group col-sm-3">
            <label for="dispenseStartDate" class="required">Start Date</label>
            <input type="text" bsDatepicker class="form-control" [(ngModel)]="registrationStartDate" (ngModelChange)="filterChange()" [bsConfig]="{ showWeekNumbers:false }"
              [disabled]="loader">
          </aside>
      
          <aside class="form-group col-sm-3">
            <label for="dispenseEndDate" class="required">End Date</label>
            <input type="text" bsDatepicker class="form-control" [(ngModel)]="registrationEndDate" (ngModelChange)="filterChange()" [bsConfig]="{ showWeekNumbers:false }"
              [disabled]="loader">
          </aside>
        </div>
      </section>
      
      <section class="container-fluid fifteenm-t clearfix">
        <div class="row fifteenm_tb">
          <div class="col-sm-4 zerop_l">
          </div>
          <div class="col-sm-8 zerop_r ">
            <button class="btn btn-success float-right button_c" (click)="download('csv')" [disabled]="!selectedSacs || !registrationStartDate || !registrationEndDate"> CSV </button>
            <button class="btn btn-success float-right button_c" (click)="download('xlsx')" [disabled]="!selectedSacs || !registrationStartDate || !registrationEndDate"> XLSX </button>
            <button class="btn btn-success float-right button_c" (click)="download('xls')" [disabled]="!selectedSacs || !registrationStartDate || !registrationEndDate"> XLS </button>
          </div>
        </div>
      </section>
      <section class="container-fluid fifteenm-t">
        <div class="" *ngIf="loader">
          <div class="spinner">
            <img src="/static/assets/loading.gif"></div>
        </div>
        <div class="table-c row">
          <table class="table table-striped table-bordered table-hover soch-tables">
            <thead>
              <tr>
                <th>SACS</th>
                <th>Facility Name</th>
                <th>Ever Registered</th>
                <th>ART Preparedness Counselling</th>
                <td>On-ART</td>
                <td>LFU Prior ART Initiation</td>
                <td>Died Prior To ART Initiation</td>
                <td>Opted Out Prior To ART Initiation</td>
                <td>MIS Prior To ART Initiation</td>
                <td>On-ART Died</td>
                <td>On-ART LFU</td>
                <td>On-ART Opted Out</td>
                <td>On-ART Opted Stopped</td>
                <td>On-ART MIS</td>
                <td>LFU (Before 2016) Prior To ART Initiation</td>
                <td>On-ART LFU (Before 2010)</td>
                <td>On-ART LFU (Before 2016)</td>
                <td>LFU (Before 2010) Prior To ART Initiation</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <th colspan="2">Total</th>
                  <th>{{ total[17] | number }}</th>
                  <th>{{ total[2] | number }}</th>
                  <th>{{ total[15] | number }}</th>
                  <th>{{ total[10] | number }}</th>
                  <th>{{ total[12] | number }}</th>
                  <th>{{ total[11] | number }}</th>
                  <th>{{ total[9] | number }}</th>
                  <th>{{ total[6] | number }}</th>
                  <th>{{ total[3] | number }}</th>
                  <th>{{ total[5] | number }}</th>
                  <th>{{ total[4] | number }}</th>
                  <th>{{ total[16] | number }}</th>
                  <th>{{ total[14] | number }}</th>
                  <th>{{ total[7] | number }}</th>
                  <th>{{ total[8] | number }}</th>
                  <th>{{ total[13] | number }}</th>
              </tr>
              <tr *ngFor="let row of rawSummaryData|paginate: { totalItems: rawSummaryData?.length,
                itemsPerPage: 20,
                currentPage: page}">
                <td style="text-align: left;">{{ row[0] }}</td>
                <td style="text-align: left;">{{ row[1] }}</td>
                <td>{{ row[17] | number }}</td>
                <td>{{ row[2] | number }}</td>
                <td>{{ row[15] | number }}</td>
                <td>{{ row[10] | number }}</td>
                <td>{{ row[12] | number }}</td>
                <td>{{ row[11] | number }}</td>
                <td>{{ row[9] | number }}</td>
                <td>{{ row[6] | number }}</td>
                <td>{{ row[3] | number }}</td>
                <td>{{ row[5] | number }}</td>
                <td>{{ row[4] | number }}</td>
                <td>{{ row[16] | number }}</td>
                <td>{{ row[14] | number }}</td>
                <td>{{ row[7] | number }}</td>
                <td>{{ row[8] | number }}</td>
                <td>{{ row[13] | number }}</td>
              </tr>
            </tbody>
          </table>
          <pagination-controls (pageChange)="page = $event"></pagination-controls>
        </div>
      </section>
      