<section class="container-fluid filterc rounded fifteenm-t fifteenpc fifteenp-b relative-position">
        <div class="filter_t"> Filter </div>
        <div class="row">
          <aside class="form-group col-sm-3">
            <label for="sacs" class="required">SACS</label>
            <ng-select [items]="sacsFilterValues" bindLabel="name" placeholder="SACS" appendTo="body"
              [(ngModel)]="selectedSacs" (ngModelChange)="getFilter();filterChange()" [disabled]="loader">
            </ng-select>
          </aside>
      
          <aside class="form-group col-sm-3">
            <label for="facility"  class="required">Facility</label>
            <ng-select [items]="facilityFilterValues" bindLabel="name" placeholder="Facility" appendTo="body"
              [(ngModel)]="selectedFacility" (ngModelChange)="getFilter();filterChange()" [disabled]="loader" multiple="false">
            </ng-select>
          </aside>
          <aside class="form-group col-sm-3">
            <label for="dispenseStartDate" class="required">Start Date</label>
            <input type="text" bsDatepicker class="form-control" [(ngModel)]="registrationStartDate" (ngModelChange)="filterChange()" [bsConfig]="{ showWeekNumbers:false }"
              [disabled]="loader">
          </aside>
      
          <aside class="form-group col-sm-3">
            <label for="dispenseEndDate" class="required">End Date</label>
            <input type="text" bsDatepicker class="form-control" [(ngModel)]="registrationEndDate" (ngModelChange)="filterChange()" [bsConfig]="{ showWeekNumbers:false }"
              [disabled]="loader">
          </aside>
        </div>
      </section>
      
      <section class="container-fluid fifteenm-t clearfix">
        <div class="row fifteenm_tb">
          <div class="col-sm-4 zerop_l">
          </div>
          <div class="col-sm-8 zerop_r ">
            <button class="btn btn-success float-right button_c" (click)="download('csv')" [disabled]="!selectedSacs || !registrationStartDate || !registrationEndDate || !selectedFacility"> CSV </button>
            <button class="btn btn-success float-right button_c" (click)="download('xlsx')" [disabled]="!selectedSacs || !registrationStartDate || !registrationEndDate || !selectedFacility"> XLSX </button>
            <button class="btn btn-success float-right button_c" (click)="download('xls')" [disabled]="!selectedSacs || !registrationStartDate || !registrationEndDate || !selectedFacility"> XLS </button>
          </div>
        </div>
      </section>
      <section class="container-fluid fifteenm-t">
        <div class="" *ngIf="loader">
          <div class="spinner">
            <img src="/static/assets/loading.gif"></div>
        </div>
        <div class="table-c row">
          <table class="table table-striped table-bordered table-hover soch-tables">
            <thead>
              <tr>
                <th>Patient Name</th>
                <th>LAC</th>
                <th>Pre ART Number</th>
                <th>ART Number</th>
                <td>ART Initiation Date</td>
                <td>Last Adherence</td>
                <td>Age</td>
                <td>Gender</td>
                <td>Dispense Date</td>
                <td>Next Appointment Date</td>
                <td>Item</td>
                <td>Quantity</td>
                <td>Adult/Ped</td>
                <td>Transit/Ped</td>
                <td>Proxy</td>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of rawSummaryData|paginate: { totalItems: rawSummaryData?.length,
                itemsPerPage: 20,
                currentPage: page}">
                <td style="text-align: left;">{{ row[0] }}</td>
                <td style="text-align: left;">{{ row[1] }}</td>
                <td>{{ row[2]}}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ row[10] }}</td>
                <td>{{ row[11] }}</td>
                <td>{{ row[12] }}</td>
                <td>{{ row[13] }}</td>
                <td>{{ row[14] }}</td>
              </tr>
            </tbody>
          </table>
          <pagination-controls (pageChange)="page = $event"></pagination-controls>
        </div>
      </section>
      