<ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
    <li [ngbNavItem]="1">
        <a ngbNavLink (click)="tabChange()">Expected Patients</a>
        <ng-template ngbNavContent>
            <section class="container-fluid filterc rounded fifteenm-t fifteenpc fifteenp-b relative-position">
                <div class="filter_t"> Filter </div>
                <div class="row">
                        <aside class="form-group col-sm-3">
                        <label for="registrationStartDate" class="required">Start Date</label>
                        <input type="text" bsDatepicker class="form-control" [(ngModel)]="startDate" (ngModelChange)="filterChange()" [minDate]="minDate"
                            [disabled]="loader">
                    </aside>
                    <aside class="form-group col-sm-3">
                        <label for="registrationEndDate"  class="required">End Date</label>
                        <input type="text" bsDatepicker class="form-control" [(ngModel)]="endDate" (ngModelChange)="filterChange()" [minDate]="minDate"
                            [disabled]="loader">
                    </aside>
                    <aside class="form-group col-sm-6">
                        <label for="productName">Role</label>
                        <ng-select [items]="roleFilterValues" bindLabel="name" placeholder="Role"
                            [(ngModel)]="selectedRole" (ngModelChange)="filterChange()" appendTo="body" multiple="false"
                            [disabled]="loader">
                        </ng-select>
                    </aside>
                </div>
            </section>
        </ng-template>
    </li>
    <li [ngbNavItem]="2">
        <a ngbNavLink (click)="tabChange()">Expected patients based on registration date</a>
        <ng-template ngbNavContent>
            <section class="container-fluid filterc rounded fifteenm-t fifteenpc fifteenp-b relative-position">
                <div class="filter_t"> Filter </div>
                <div class="row">
                    <aside class="form-group col-sm-3">
                        <label for="registrationStartDate"  class="required">Start Date</label>
                        <input type="text" bsDatepicker class="form-control" [(ngModel)]="startDate" (ngModelChange)="filterChange()"
                            [disabled]="loader">
                    </aside>
                    <aside class="form-group col-sm-3">
                        <label for="registrationEndDate"  class="required">End Date</label>
                        <input type="text" bsDatepicker class="form-control" [(ngModel)]="endDate" (ngModelChange)="filterChange()"
                            [disabled]="loader">
                    </aside>
                    <aside class="form-group col-sm-6">
                        <label for="productName">Role</label>
                        <ng-select [items]="roleFilterValues" bindLabel="name" placeholder="Role"
                            [(ngModel)]="selectedRole" (ngModelChange)="filterChange()" appendTo="body" multiple="false"
                            [disabled]="loader">
                        </ng-select>
                    </aside>
                </div>
            </section>
        </ng-template>
    </li>
</ul>
<div [ngbNavOutlet]="nav" class="mt-2"></div>
<section class="container-fluid fifteenm-t clearfix">
    <div class="row fifteenm_tb">
        <div class="col-sm-4 zerop_l">
        </div>
        <div class="col-sm-8 zerop_r ">
            <button class="btn btn-success float-right button_c" (click)="download('csv')"> CSV </button>
            <button class="btn btn-success float-right button_c" (click)="download('xlsx')"> XLSX </button>
            <button class="btn btn-success float-right button_c" (click)="download('xls')"> XLS </button>
        </div>
    </div>
</section>
<section>
</section>
<section class="container-fluid fifteenm-t">
    <div class="" *ngIf="loader">
        <div class="spinner">
            <img src="/static/assets/loading.gif">
        </div>
    </div>
    <div class="table-c row">
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th align="center">Patient Name</th>
                    <th align="center">Age</th>
                    <th align="center">Gender</th>
                    <th align="center">Pre Art No.</th>
                    <th align="center">Art No.</th>
                    <th align="center">Art Registration Date</th>
                    <th align="center" *ngIf="active==2">Art Initiation Date</th>
                    <th align="center">Last Visit Date</th>
                    <th align="center">Next Visit Date</th>
                    <th align="center">Role</th>
                    <th align="center">Last Dispensed</th>
                    <th align="center">Quantity</th>
                    <th align="center" *ngIf="active==1">Last Adherence (pharmacist)</th>
                    <th align="center" *ngIf="active==2">Last Adherence (Counceller)</th>
                    <th align="center">Result Received Date</th>
                    <th align="center">Last VL Count</th>
                    <th align="center">Last VL Date</th>
                    <th align="center">Last CD4 Count</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of rawSummaryData|paginate: { totalItems: rawSummaryData?.length,
                            itemsPerPage: 40,
                            currentPage: page}">
                            <td>{{row[3]}}</td>
                            <td>{{row[4]}}</td>
                            <td>{{row[5]}}</td>
                            <td>{{row[8]}}</td>
                            <td>{{row[9]}}</td>
                            <td>{{row[10]}}</td>
                            <td *ngIf="active==2">{{row[11]}}</td>
                            <td>{{row[15]}}</td>
                            <td>{{row[12]}}</td>
                            <td>{{row[16]}}</td>
                            <td>{{row[17]}}</td>
                            <td>{{row[18]}}</td>
                            <td  *ngIf="active==1">{{row[19]}}</td>
                            <td *ngIf="active==2">{{row[20]}}</td>
                            <td>{{row[21]}}</td>
                            <td>{{row[7]}}</td>
                            <td>{{row[14]}}</td>
                            <td>{{row[6]}}</td>
                        </tr>
                    </tbody>
                    </table>
                    <pagination-controls   (pageChange)="page = $event" *ngIf="rawSummaryData?.length>5"></pagination-controls>
                    </div>
</section>