<section class="container-fluid filterc rounded fifteenm-t fifteenpc fifteenp-b relative-position">
    <div class="filter_t"> Filter </div>
    <div class="row">
        <aside class="form-group col-sm-3">
            <label for="state" class="required">SACS</label>
            <ng-select [items]="sacsFilterValues" bindLabel="name" placeholder="Select SACS" appendTo="body"
                [(ngModel)]="selectedSACS" (change)="getfilters();filterChange()" multiple="false" [disabled]="loader">
            </ng-select>
        </aside>
        <aside class="form-group col-sm-3">
            <label for="productName">Product</label>
            <ng-select [items]="productFilterValues" bindLabel="name" placeholder="Product"
                [(ngModel)]="selectedProducts" (change)="getfilters();filterChange()" appendTo="body" multiple="true"
                [disabled]="loader">
            </ng-select>
        </aside>
        <aside class="form-group col-sm-3">
            <label for="registrationStartDate" class="required">Start Date</label>
            <input type="text" class="form-control" bsDatepicker [(ngModel)]="registrationStartDate"
                (ngModelChange)="filterChange()" [disabled]="loader" [bsConfig]="{ showWeekNumbers:false }">
        </aside>
        <aside class="form-group col-sm-3">
            <label for="registrationEndDate" class="required">End Date</label>
            <input type="text" class="form-control" bsDatepicker [(ngModel)]="registrationEndDate"
                (ngModelChange)="filterChange()" [disabled]="loader" [bsConfig]="{ showWeekNumbers:false }">
        </aside>
    </div>
</section>
<section class="container-fluid fifteenm-t clearfix">
    <div class="row fifteenm_tb">
        <div class="col-sm-4 zerop_l">
        </div>
        <div class="col-sm-8 zerop_r ">
            <button class="btn btn-success float-right button_c" (click)="download('csv')"
                [disabled]="!registrationStartDate || !registrationEndDate"> CSV </button>
            <button class="btn btn-success float-right button_c" (click)="download('xlsx')"
                [disabled]="!registrationStartDate || !registrationEndDate"> XLSX </button>
            <button class="btn btn-success float-right button_c" (click)="download('xls')"
                [disabled]="!registrationStartDate || !registrationEndDate"> XLS </button>
        </div>
    </div>
</section>
<section>
</section>
<section class="container-fluid fifteenm-t">
    <div class="" *ngIf="loader">
        <div class="spinner">
            <img src="/static/assets/loading.gif">
        </div>
    </div>
    <div class="table-c row">
        <table class="table table-striped table-bordered table-hover soch-tables"
            *ngFor="let product of products;;index as j" style="margin: 41px auto;">
            <thead>
                <tr class="">
                    <th colspan="6">Product Name : {{product.productName}}</th>
                    <th colspan="3">Code : {{product.productCode}}</th>
                </tr>
                <tr class="">
                    <th colspan="6"><span class="excel-font-wt">Closing Qty</span>: {{product.closingQty}}</th>
                    <th colspan="3"><span class="excel-font-wt">Opening Balance</span>: {{product.openingBalance}}</th>
                </tr>
                <tr class="">
                    <th>#</th>
                    <th>Date</th>
                    <th>Consignee/ Consignor</th>
                    <th>Invoice/ Indent</th>
                    <th>Batch No</th>
                    <th>Expiry</th>
                    <th>Quantity</th>
                    <th>Balance</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tr *ngFor="let row of product.productDetails| paginate: { totalItems: product.productDetails?.length,
                itemsPerPage: 5,
                id: j,
                currentPage: product.page};index as i">
                <td>{{i+1}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[6]}}</td>
                <td>{{row[7]}}</td>
                <td>{{row[8]}}</td>
                <td>{{row[9]}}</td>
                <td>{{row[10]}}</td>
                <td>{{row[11]}}</td>
                <td>{{row[12]}}</td>
            </tr>
            <tbody>
                <tr>
                    <td colspan="9">
                        <pagination-controls id="{{j}}" (pageChange)="product.page = $event"
                            *ngIf="product.productDetails?.length>5"></pagination-controls>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>