
<section class="container-fluid filterc rounded fifteenm-t fifteenpc fifteenp-b relative-position">
    <div class="filter_t"> Filter </div>
    <div class="row">
        <aside class="form-group col-sm-6">
            <label for="state">State</label>
            <ng-select [items]="stateFilterValues" bindLabel="name" placeholder="Select State" appendTo="body"
                [(ngModel)]="selectedState" (ngModelChange)="filterChange()" multiple="false" [disabled]="loader">
            </ng-select>
        </aside>
        <aside class="form-group col-sm-6">
            <label for="district">District</label>

            <ng-select [items]="districtFilterValues" bindLabel="name" placeholder="Select District" appendTo="body"
                [(ngModel)]="selectedDistrict" (ngModelChange)="filterChange()" multiple="false" [disabled]="loader">
            </ng-select>
        </aside>
        <aside class="form-group col-sm-6">
            <label for="registrationStartDate">Registration Start Date</label>
            <input type="text" bsDatepicker class="form-control" [(ngModel)]="registrationStartDate" (ngModelChange)="filterChange()"
                [disabled]="loader">
        </aside>
        <aside class="form-group col-sm-6">
            <label for="registrationEndDate">Registration End Date</label>
            <input type="text" bsDatepicker class="form-control" [(ngModel)]="registrationEndDate" (ngModelChange)="filterChange()"
                [disabled]="loader">
        </aside>
    </div>
</section>
<section class="container-fluid fifteenm-t clearfix">
    <div class="row fifteenm_tb">
        <div class="col-sm-4 zerop_l">
        </div>
        <div class="col-sm-8 zerop_r ">
            <button class="btn btn-success float-right button_c" (click)="download('csv')"> CSV </button>
            <button class="btn btn-success float-right button_c" (click)="download('xlsx')"> XLSX </button>
            <button class="btn btn-success float-right button_c" (click)="download('xls')"> XLS </button>
        </div>
    </div>
</section>
<section>
</section>
<section class="container-fluid fifteenm-t">
    <div class="" *ngIf="loader">
        <div class="spinner">
            <img src="/static/assets/loading.gif"></div>
    </div>
    <div class="table-c row">
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th align="center" style="min-width: 250px"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center">PW Positive</th>
                    <th align="center">PW Negative</th>
                    <th align="center">PW Intermediate</th>
                    <th align="center">GC Positive</th>
                    <th align="center">GC Negative</th>
                    <th align="center">GC Intermediate</th>
                    <th align="center">Infant Positive</th>
                    <th align="center">Infant Negative</th>
                    <th align="center">Infant Intermediate</th>
                    <th align="center">No Status</th>
                    <th align="center">Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th align="center">ICTC Center</th>
                    <th align="center">ICTC Code</th>
                    <th align="center">State</th>
                    <th align="center">District</th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                    <th align="center"></th>
                </tr>
                <tr *ngFor="let row of rawUsageData">
                    <td align="center">{{row[0]}}</td>
                    <td align="center">{{row[1]}}</td>
                    <td align="center">{{row[2]}}</td>
                    <td align="center">{{row[3]}}</td>
                    <td align="center">{{row[4]}}</td>
                    <td align="center">{{row[5]}}</td>
                    <td align="center">{{row[6]}}</td>
                    <td align="center">{{row[7]}}</td>
                    <td align="center">{{row[8]}}</td>
                    <td align="center">{{row[9]}}</td>
                    <td align="center">{{row[10]}}</td>
                    <td align="center">{{row[11]}}</td>
                    <td align="center">{{row[12]}}</td>
                    <td align="center">{{row[13]}}</td>
                    <td align="center">{{getUsageTotal(row)}}</td>
                </tr>
                <tr>
                    <th colspan="4" class="text-center">Total</th>
                    <th *ngFor="let row of total" class="text-center">{{row}}</th>
                </tr>
            </tbody>
        </table>
    </div>
</section>