<section class="container-fluid filterc rounded fifteenm-t fifteenpc fifteenp-b relative-position">
    <div class="filter_t"> Filter </div>
    <div class="row">
        <aside class="form-group col-sm-6">
            <label for="state" >OST Center Name</label>
            <ng-select [items]="OSTFilterValues" bindLabel="name" placeholder="OST Center Name" appendTo="body"
                [(ngModel)]="selectedOST" (ngModelChange)="getFilter();filterChange()" [disabled]="loader">
            </ng-select>
        </aside>

        <aside class="form-group col-sm-6">
            <label for="district" >OST Center District</label>

            <ng-select [items]="districtFilterValues" bindLabel="name" placeholder="OST Center District" appendTo="body"
                [(ngModel)]="selectedDistrict" (ngModelChange)="getFilter();filterChange()" [disabled]="loader">
            </ng-select>
        </aside>
        <aside class="form-group col-sm-6">
            <label for="facility" class="required" >Month</label>

            <ng-select [items]="monthFilterValues" bindLabel="name" placeholder="Select Month"
                appendTo="body" [(ngModel)]="selectedMonth" (ngModelChange)="filterChange()"
                [disabled]="loader">
            </ng-select>
        </aside>
        <aside class="form-group col-sm-6">
            <label for="facility" class="required" >Year</label>

            <ng-select [items]="yearFilterValues" bindLabel="name" placeholder="Select Year" appendTo="body"
                [(ngModel)]="selectedYear" (ngModelChange)="filterChange()" [disabled]="loader">
            </ng-select>
        </aside>
      
    </div>
</section>
<section class="container-fluid fifteenm-t clearfix">
    <div class="row fifteenm_tb">
        <div class="col-sm-4 zerop_l">
        </div>
        <div class="col-sm-8 zerop_r ">
            <button class="btn btn-success float-right button_c" (click)="download('csv')" [disabled]="!selectedMonth || !selectedYear"> CSV </button>
            <button class="btn btn-success float-right button_c" (click)="download('xlsx')" [disabled]="!selectedMonth || !selectedYear"> XLSX </button>
            <button class="btn btn-success float-right button_c" (click)="download('xls')" [disabled]="!selectedMonth || !selectedYear"> XLS </button>
        </div>
    </div>
</section>
<section>
</section>
<section class="container-fluid fifteenm-t">
    <div class="" *ngIf="loader">
        <div class="spinner">
            <img src="/static/assets/loading.gif"></div>
    </div>
    <div class="table-c row">
        <table class="table table-striped table-bordered table-hover soch-tables">
            <thead>
                <tr>
                    <th>OST Center Name</th>
                    <th>OST Center District</th>
                    <th>Total Registered</th>
                    <th>Client Started on OST This Month</th>
                    <th>Received Month</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody *ngIf="rawStockSummaryData?.length>0">
                <tr *ngFor="let row of rawStockSummaryData|paginate: { totalItems: rawStockSummaryData?.length,
                    itemsPerPage: 10,
                    id: 'listing_pagination',
                    currentPage: pageCount}">
                    <td>{{row[6]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[4]}}</td>
                    <td>{{row[5]}}</td>
                    <td>{{row[7]}}</td>
                    <td>{{row[8]}}</td>
                </tr>
            </tbody>
            <tr *ngIf="rawStockSummaryData?.length<=0">
                <td colspan="6" class="text-center"> No data available</td>
            </tr>
        </table>
        <pagination-controls id="listing_pagination"   (pageChange)="pageCount=$event"></pagination-controls>
    </div>
</section>

<section class="container-fluid filterc rounded fifteenm-t fifteenpc fifteenp-b relative-position">
    <div class="row">
        <aside class="form-group col-sm-6">
            <label for="facility" class="required">Dispensed Month</label>

            <ng-select [items]="monthFilterValues" bindLabel="name" placeholder="Dispatched Month"
                appendTo="body" [(ngModel)]="selectedDispatchedMonth" (ngModelChange)="filterChangeDispensation()"
                [disabled]="loader">
            </ng-select>
        </aside>
        <aside class="form-group col-sm-6">
            <label for="facility" class="required" >Dispensed Year</label>

            <ng-select [items]="yearFilterValues" bindLabel="name" placeholder="Select Dispatched Year" appendTo="body"
                [(ngModel)]="selectedDispatchedYear" (ngModelChange)="filterChangeDispensation()" [disabled]="loader">
            </ng-select>
        </aside>
      
    </div>
</section>
<section class="container-fluid fifteenm-t clearfix">
    <div class="row fifteenm_tb">
        <div class="col-sm-4 zerop_l">
        </div>
        <div class="col-sm-8 zerop_r ">
            <button class="btn btn-success float-right button_c" (click)="downloadDispension('csv')" [disabled]="!selectedDispatchedMonth || !selectedDispatchedYear"> CSV </button>
            <button class="btn btn-success float-right button_c" (click)="downloadDispension('xlsx')" [disabled]="!selectedDispatchedMonth || !selectedDispatchedYear"> XLSX </button>
            <button class="btn btn-success float-right button_c" (click)="downloadDispension('xls')" [disabled]="!selectedDispatchedMonth || !selectedDispatchedYear"> XLS </button>
        </div>
    </div>
</section>
<section class="container-fluid fifteenm-t">
    <div class="table-c row">
        <table class="table table-striped table-bordered table-hover soch-tables">
            <thead>
                <tr>
                    <th>Beneficiary Name</th>
                    <th>OST Number</th>
                    <th *ngFor="let param of days">{{param+1}}</th>
                    <th>Total Days</th>
                    <th>Total Dosage</th>
                </tr>
            </thead>
            <tbody *ngIf="dispensionData?.length>0">
                <tr *ngFor="let row of dispensionData|paginate: { totalItems: dispensionData?.length,
                    itemsPerPage: 20,
                    currentPage: page}">
                    <td>{{row[0].item}}</td>
                    <td>{{row[1].item}}</td>
                    <td *ngFor="let param of days" [ngClass]="row[param+3].color?'bgcolor':''">{{row[param+3].item}}</td>
                    <td>{{row[34].item}}</td>
                    <td>{{row[35].item}}</td>
                </tr>
            </tbody>
            <tr *ngIf="dispensionData?.length<=0">
                <td colspan="35" class="text-center"> No data available</td>
            </tr>
        </table>
        <pagination-controls   (pageChange)="page = $event"></pagination-controls>
    </div>
</section>